- name: install apache 
  apt: name={{ item }} update_cache=yes state=present
  with_items:
    - apache2

- name: copy www index file 
  copy: 
    src: hello-world.html
    dest: /var/www/html/
    mode: 0755
    owner: www-data
    group: www-data
